<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <title>submit</title>
    <style>
        body {
            height: 100vh!important;
        }
        
        .popup {
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 30px 30px;
        }
        
        .popup img {
            /* width: 100px; */
            /* height: 100px; */
            margin-top: -50px;
            background: transparent;
            border-radius: 50%;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
        }
        /* .popup h2 {} */
    </style>
</head>

<body class="w-100 h-100">
    <div class="container bg-dark h-100 w-100 d-flex justify-content-center align-items-center">
        <button class="btn btn-primary my-5"> submit</button>

        <div class="popup">
            <img src="tick.webp" alt="" srcset="">
            <h2>Thank You</h2>
            <p>your details has been successfully submitted . thanks! </p>
        </div>
    </div>


    <div class=" position-absolute top-0 z-3">
        <video width="320" height="240" controls>
  <source src="https://player.vimeo.com/video/811190122?h=dfd9e25726&badge=0&autopause=0&player_id=0&app_id=58479" >
  <!-- <source src="movie.ogg" type="video/ogg"> -->
  Your browser does not support the video tag.
</video>
    </div>


</body>

</html>